<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <ScrollView
        android:id="@+id/newsScrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dip" >

            <com.dodola.views.InfosListLayout
                android:id="@+id/newsLeftLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="35dip"
                android:paddingLeft="4dip" >
            </com.dodola.views.InfosListLayout>

            <TextView
                android:id="@+id/newsLoadMore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dip"
                android:gravity="center_horizontal"
                android:text="@string/loadmore"
                android:textColor="#9f9f9f"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/newsButtonPro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dip"
                android:gravity="center"
                android:visibility="invisible" >

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="#9f9f9f" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>